ImageProcessor/src/templates/index.jade
// Created by zhoujihao on 16-1-28.

doctype html
html(lang="en")
    head
        link(rel="shortcut icon" href="./favicon.png")
        link(rel="styleSheet" href="./semantic/semantic.min.css")
        link(rel="styleSheet" href="./dist/css/style.min.css")
        title Image Processor
    body
        input#file(type="file")
        .ui.container-fluid
            .ui.top.fixed.inverted.menu#menu
                .header.item
                    |Image Processor
                a.item#openBtn 打开图片
                a.item#saveBtn 保存图片
                .ui.simple.dropdown.item 显示单通道图像
                    i.dropdown.icon
                    .menu
                        a.item#rBtn R通道
                        a.item#gBtn G通道
                        a.item#bBtn B通道
            #page-body
                canvas#canvas
                #table-wrapper
                    table.ui.celled.table(way-scope = "myTableData")
                        thead
                            tr
                                th 图片类型
                                th 像素总数
                                th 宽度
                                th 高度
                        tbody
                            tr
                                td(way-data="image_type") 0
                                td(way-data="total_pixel") 0
                                td(way-data="width") 0
                                td(way-data="height") 0
                .ui.two.column.grid#histogram-wrapper
                    .column
                        #histogram
                    .column
                        #histogram2
        script(type="text/javascript" src="./semantic/jquery.js")
        script(type="text/javascript" src="./semantic/semantic.min.js")
        script(type="text/javascript" src="https://code.highcharts.com/highcharts.js")
        script(type="text/javascript" src="https://code.highcharts.com/modules/exporting.js")
        script(type="text/javascript" src="./libs/way.min.js")
        script(type="text/javascript" src="./dist/js/main.js")

ImageProcessor/index.html
<!-- Created by zhoujihao on 16-1-28.--><!DOCTYPE html><html lang="en"><head><link rel="shortcut icon" href="./favicon.png"><link rel="styleSheet" href="./semantic/semantic.min.css"><link rel="styleSheet" href="./dist/css/style.min.css"><title>Image Processor</title></head><body><input id="file" type="file"><div class="ui container-fluid"><div id="menu" class="ui top fixed inverted menu"><div class="header item">Image Processor</div><a id="openBtn" class="item">打开图片</a><a id="saveBtn" class="item">保存图片</a><div class="ui simple dropdown item">显示单通道图像<i class="dropdown icon"></i><div class="menu"><a id="rBtn" class="item">R通道</a><a id="gBtn" class="item">G通道</a><a id="bBtn" class="item">B通道</a></div></div></div><div id="page-body"><canvas id="canvas"></canvas><div id="table-wrapper"><table way-scope="myTableData" class="ui celled table"><thead><tr><th>图片类型</th><th>像素总数</th><th>宽度</th><th>高度</th></tr></thead><tbody><tr><td way-data="image_type">0</td><td way-data="total_pixel">0</td><td way-data="width">0</td><td way-data="height">0</td></tr></tbody></table></div><div id="histogram-wrapper" class="ui two column grid"><div class="column"><div id="histogram"></div></div><div class="column"><div id="histogram2"></div></div></div></div></div><script type="text/javascript" src="./semantic/jquery.js"></script><script type="text/javascript" src="./semantic/semantic.min.js"></script><script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script><script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script><script type="text/javascript" src="./libs/way.min.js"></script><script type="text/javascript" src="./dist/js/main.js"></script></body></html>
